- replace :title, "Comments"
- replace :admin_content do
  .column.is-size-6-mobile
      div
        = link_to 'New', new_comment_path(@comment), class: "button is-primary"
      br
      table.table.is-striped.is-narrow
        thead
          tr
            th Date
            th Name
            th Post Title
        tbody
          - @comments.each do |comment|
            tr
              td
                = comment.created_at.strftime("%Y-%-m-%-d %H:%M")
              td
                = comment.name
              td
                = comment.post.title
              td
                = link_to 'view', comment_path(comment), class: "button is-info is-small"
      .flickr_pagination
        = will_paginate @comments, container: false, page_links: false
        .page_info
          = page_entries_info @comments
