- replace :title, "Dashboard"
- replace :admin_content do
  .column
    h1.title.is-size-5-mobile.is-size-3-desktop.has-text-grey-light.has-text-centered
      br
      | Welcome, no dashboard available!
