- replace :title, "Dashboard"
- replace :admin_content do
  .column
    h1.title.is-size-6-mobile.is-size-4-desktop.has-text-grey-light.has-text-centered
      br
      | Welcome!
      br
      | No dashboard available
