- replace :title, "Users"
- replace :admin_content do
  .column.is-size-6-mobile
      div
        = link_to 'New', new_user_path(@user), class: "button is-primary"
      br
      table.table.is-striped.is-narrow
        thead
          tr
            th Email
            th Locked
        tbody
          - @users.each do |user|
            tr
              td
                = user.email
              td
                span class="tag #{user.locked? ? 'is-danger' : 'is-success'}"
                  = user.locked?
              td
                = link_to 'view', user_path(user), class: "button is-info is-small"
      .flickr_pagination
        = will_paginate @users, container: false, page_links: false
        .page_info
          = page_entries_info @users
