- replace :title, "User"
- replace :admin_content do
  .column.is-size-6-mobile
    table.table.is-narrow.is-hoverable
        tbody
          tr
            td.has-text-weight-semibold Id
            td
              | :
            td = @user.id
          tr
            td.has-text-weight-semibold Email
            td
              | :
            td = @user.email
          tr
            td.has-text-weight-semibold Display Name
            td
              | :
            td = @user.display_name || '-'
          tr
            td.has-text-weight-semibold Locked Status
            td
              | :
            td
              span class="tag #{@user.locked? ? 'is-danger' : 'is-success'}"
                = @user.locked?
    br
      .columns    
        .column.is-2-desktop.column-button
          = link_to 'Edit', edit_user_path(@user), class: "button is-primary is-fullwidth"
        .column.is-2-desktop.column-button
          = link_to 'Delete', user_path(@user), method: :delete, class: "button is-warning is-fullwidth", data: {confirm: "Confirmation to delete '#{@user.show_display_name}'?"}
        .column.is-2-desktop.column-button
          = link_to "#{@user.locked? ? 'Un-lock User' : 'Lock User'}", lock_user_path(@user), method: :patch, class: "button is-link is-fullwidth"
        .column.is-2-desktop.column-button
          = link_to 'Audit Trail', audit_trail_user_path(@user), class: "button is-info is-fullwidth"
