footer.footer.is-center
  .content.has-text-centered.is-size-7-mobile
    | Simple rBlog is handcrafted
    br
    | by&nbsp;
    strong Maikel Chandika
    | &nbsp;(mkdika@gmail.com)
    br
    = link_to 'Source code', 'https://github.com/mkdika/rblog'
    |  is available under MIT license.
    br
    = image_tag 'bulma.png', size: '150x150'