footer.footer.is-center
  .content.has-text-centered.is-size-7-mobile
    | Simple rBlog is written with hand
    br
    | by 
    strong Maikel Chandika 
    ' (mkdika@gmail.com)
    br
    = link_to 'Source code', 'https://github.com/mkdika/rblog'
    |  is available under MIT license.