- replace :title, "Home"
- replace :content do
  - unless @all_release_post.any?
    h1.title.is-size-6-mobile.is-size-4-desktop.has-text-grey-light.has-text-centered
      br
      | No post data ;(
      br
      br
  - else
    - @all_release_post.each do |post|
      h1.title.is-size-6-mobile.is-size-4-desktop
        = link_to "#{post['title']}", post_by_permalink_path(post['permalink'])
      h2.subtitle.is-size-7-mobile.is-size-6-desktop.has-text-grey.has-text-weight-light
        span.icon.is-small
          i.fa.fa-calendar
        | &nbsp;
        strong
          = post['release_date'].strftime("%Y-%-m-%-d %H:%M")
        | &nbsp;&nbsp;&nbsp;
        span.icon.is-small
          i.fa.fa-tags
        = link_to " #{post['category']['name']}",'#'
        | &nbsp;&nbsp;&nbsp;
        span.icon.is-small
          i.fa.fa-user
        = link_to " #{post['user']['display_name']} ", '#'
