section.hero.is-primary.is-fullheight
  .hero-body
    .container
      .columns.is-centered
        .column.is-5-tablet.is-4-desktop.is-4-widescreen
          .box
            .field
              a.button.is-danger.is-medium.is-fullwidth href="/auth/google_oauth2"
                span.icon.is-large.is-left
                  i.fa.fa-google
                | &nbsp;&nbsp;Login with Google
            .field
              a.button.is-link.is-medium.is-fullwidth
                span.icon.is-large.is-left
                  i.fa.fa-facebook
                | &nbsp;&nbsp;Login with Facebook
