- replace :title, "#{@post.title}"
- replace :content do
  br
  .section
    .container
      .columns.is-centered
        .column.is-narrow.has-text-centered.is-three-quarters
          .title.is-size-4-mobile.is-size-2-desktop.has-text-grey.has-text-weight-light
            = @post.title
          .subtitle.is-size-7-mobile.is-size-6-desktop.has-text-weight-light
            span.icon.is-small
              i.fa.fa-calendar
            | &nbsp;
            = @post.release_date.strftime("%Y-%-m-%-d %H:%M")
            | &nbsp;&nbsp;&nbsp;
            span.icon.is-small
              i.fa.fa-user
            = link_to " #{@post.user.display_name} ", '#'
            | &nbsp;&nbsp;&nbsp;
            span.icon.is-small
              i.fa.fa-tags
            = link_to ' Category', '#' 
            br
            - @post.tags.each_with_index do |p,i|
              = link_to "#{p.name}", "#"
              - if i < (@post.tags.size - 1)
                | &nbsp;.&nbsp;
  br
  .section
    .container
      .colums.is-centered.is-mobile
        .column.is-narrow.is-8.is-offset-2.is-size-6-mobile.is-size-5-desktop
          p
            .content
              = @post.content_to_html

  br
  div class='section' id='comment_form'
    .container
      .columns.is-mobile
        .column.is-narrow.is-4.is-offset-4.is-size-6-mobile.is-size-5-desktop
          = form_for @comment, url: post_comment_path(anchor: 'comment_form') do |f|
            .field
              = f.hidden_field :post_id, value: @post.id
            .field
              = f.label "Name", class: "label"
              .control
                = f.text_field :name, class: "input #{ @comment.errors[:name].any? ? 'is-danger' : '' }"
                - if @comment.errors[:name]
                  p.help.is-danger
                    = @comment.errors[:name].join(', ')
            .field
              = f.label "Email", class: "label"
              .control
                = f.text_field :email, class: "input #{ @comment.errors[:email].any? ? 'is-danger' : '' }"
                - if @comment.errors[:email]
                  p.help.is-danger
                    = @comment.errors[:email].join(', ')
            .field
              = f.label "Content", class: "label"
              .control
                = f.text_area :content, rows: 4, class: "textarea #{ @comment.errors[:content].any? ? 'is-danger' : ''}"
                - if @comment.errors[:content]
                  p.help.is-danger
                    = @comment.errors[:content].join(', ')
            .field
              .control
                = recaptcha_tags
                - if flash[:recaptcha_error]
                  p.help.is-danger
                    = flash[:recaptcha_error]
            div
              = f.submit "Submit comment", class: "button is-primary is-rounded"
  div class='section' id='comment_list'
    .container
      .columns.is-mobile
        .column.is-narrow.is-6.is-offset-3.is-size-6-mobile.is-size-5-desktop
          - if @post.comments.size > 0
            - @post.comments.sort_by { |c| c.created_at }.reverse!
            - @post.comments.each do |comment|
              .card
                .card-header
                  p.card-header-title.is-size-6.has-text-weight-light
                    = comment.name
                    - if comment.email?
                      | &nbsp;(
                      = mail_to "#{comment.email}", comment.email
                      | )

                .card-content
                  .content
                    = comment.content_to_html
                .card-footer
                  .card-footer-item
                    p.is-size-7
                      span.icon.is-small
                        i.fa.fa-calendar
                      | &nbsp;
                      = comment.created_at
              br
          - else
            h1.title.is-size-6-mobile.is-size-4-desktop.has-text-grey-light.has-text-centered
              br
              | No comment available
