- replace :title, "Tags"
- replace :admin_content do
  .column.is-size-7-mobile
      div
        = link_to 'New', new_tag_path(@tag), class: "button is-primary"
      br
      table.table.is-striped.is-narrow
        thead
          tr
            th Name
        tbody
          - @tags.each do |tag|
            tr
              td
                = tag.name
              td
                = link_to 'detail', tag_path(tag), class: "button is-info"
      | Size:  
      b = @tags.size
