- replace :title, "Tags"
- replace :content do
  .column
      div
        = link_to 'New', new_tag_path(@tag), class: "button is-rounded is-primary"
      br
      table.table.is-striped.is-narrow
        thead
          tr
            th Name
        tbody
          - @tags.each do |tag|
            tr
              td
                = tag.name
              td
                = link_to 'detail', tag_path(tag), class: "button is-info"
      div
        | Size:  
        b = @tags.size
