- replace :title, "Tag"
- replace :admin_content do
  .column.is-size-7-mobile
    table.table.is-narrow.is-hoverable
        tbody
          tr
            td.has-text-weight-semibold Id
            td
              | :
            td = @tag.id
          tr
            td.has-text-weight-semibold Name
            td
              | :
            td = @tag.name
    br
      .columns
        .column.is-2-desktop.column-button
          = link_to 'Edit', edit_tag_path(@tag), class: "button is-primary is-fullwidth"
        .column.is-2-desktop.column-button
          = link_to 'Delete', tag_path(@tag), method: :delete, class: "button is-warning is-fullwidth", data: {confirm: "Confirmation to delete '#{@tag.name}'?"}
        .column.is-2-desktop.column-button
          = link_to 'Audit Trail', audit_trail_tag_path(@tag), class: "button is-info is-fullwidth"
