= form_for @post do |f|
  .field
    = f.label "Title", class: "label"
    .control
      = f.text_field :title, class: "input #{@post.errors[:title].any? ? 'is-danger' : ''}"
      - if @post.errors[:title]
        p.help.is-danger
          = @post.errors[:title].join(', ')
  .level
    .level-left
      .field
        .control
          = f.check_box :release, {class: 'switch is-rtl is-rounded is-success'}
          = f.label :release, class: "label"
    .level-right
      .field.is-horizontal
        .field-label.is-normal
          = f.label "Date", class: "label"
        .field-body
          .field
            p.control
              = f.date_field :release_date, class: "input"
  .level
    .level-left
      .field.is-horizontal
        .field-label.is-normal
          = f.label "Category", class: "label"
        .field-body
          .field
            .control
              .select
                = f.collection_select :category_id, Category.order(:name).all, :id, :name, include_blank: false
    .level-right
      .field.is-horizontal
        .field-label.is-normal
          = f.label "Tags", class: "label"
        .field-body
          .field
            .control
              .select.is-multiple
                = f.select :tag_ids, Tag.order(:name).all.collect {|t| [t.name, t.id] }, {}, { :multiple => true, :size => 5 }
  .field
    = f.label "Content", class: "label"
    .control
      = f.text_area :content, rows: 20, class: "textarea #{ @post.errors[:content].any? ? 'is-danger' : ''}"
      - if @post.errors[:content]
        p.help.is-danger
          = @post.errors[:content].join(', ')
  div
    = f.submit button_text, class: "button is-primary"