- replace :title, "Post comments"
- replace :admin_content do
  .column.is-full
    h1.title.is-size-5-mobile.is-size-4-desktop
      = @post.title
    - if @post.comments.size > 0
      - @post.comments.sort_by { |c| c.created_at }.reverse!
      - @post.comments.each do |comment|
        .card
          .card-header
            p.card-header-title.is-size-6.has-text-weight-light
              = comment.name
              - if comment.email?
                | &nbsp;(
                = mail_to "#{comment.email}", comment.email
                | )

          .card-content
            .content
              = comment.content_to_html
          .card-footer
            .card-footer-item
              p.is-size-7
                span.icon.is-small
                  i.fa.fa-calendar
                | &nbsp;
                = comment.created_at
        br
    - else
      h1.title.is-size-6-mobile.is-size-4-desktop.has-text-grey-light.has-text-centered
        br
        | No comment available
    br
    .field
      p.control
        div
          = link_to 'Back to post', post_path(@post), class: 'button is-info is-rounded'
