- replace :title, "Posts"
- replace :admin_content do
  .column.is-size-6-mobile
      div
        = link_to 'New', new_post_path(@post), class: "button is-primary"
      br
      table.table.is-striped.is-narrow
        thead
          tr
            th Category
            th Title
            th Release
        tbody
          - @posts.each do |post|
            tr
              td
                = post.category.name
              td
                = post.title
              td
                span class="tag #{post.release ? 'is-success' : 'is-light'}"
                 = post.release
              td
                = link_to 'view', post_path(post), class: "button is-info is-small"
      | Size:  
      b = @posts.size
