- replace :title, "Post"
- replace :content do
  .column
    table.table.is-narrow.is-hoverable
        tbody
          tr
            td.has-text-weight-semibold Id
            td
              | :
            td = @post.id
          tr
            td.has-text-weight-semibold Title
            td
              | :
            td = @post.title
          tr
            td.has-text-weight-semibold Permalink
            td
              | :
            td = @post.permalink
          tr
            td.has-text-weight-semibold Created By
            td
              | :
            td = @post.user.show_display_name
          tr
            td.has-text-weight-semibold Release
            td
              | :
            td
              span class="tag #{@post.release ? 'is-success' : 'is-light'}"
                = @post.release    
          tr
            td.has-text-weight-semibold Release Date
            td
              | :
            td = @post.release_date
          tr
            td.has-text-weight-semibold Category
            td
              | :
            td = @post.category.name
          tr
            td.has-text-weight-semibold Tags
            td
              | :
            td
              - @post.taggings.map {|t| t.tag.name }.sort.each do |tagging|
                span.tag.is-link.is-normal
                  = tagging
                | &nbsp;
    cle.message.is-dark
      .message-header
        | Content
      .message-body
        .content
          == @post.content_to_html
    br
    .field.is-grouped
      p.control
        div
          = link_to 'Edit', edit_post_path(@post), class: "button is-primary is-rounded"
      p.control
        div
          = link_to 'Delete', post_path(@post), method: :delete, class: "button is-warning is-rounded", data: {confirm: "Confirmation to delete '#{@post.title}'?"}
      p.control
        div
          = link_to 'Audit Trail', audit_trail_post_path(@post), class: "button is-info is-rounded"
