- replace :title, "Post"
- replace :admin_content do
  .column.is-size-7-mobile
    table.table.is-narrow.is-hoverable
        tbody
          tr
            td.has-text-weight-semibold Id
            td
              | :
            td = @post.id
          tr
            td.has-text-weight-semibold Title
            td
              | :
            td = @post.title
          tr
            td.has-text-weight-semibold Permalink
            td
              | :
            td = @post.permalink
          tr
            td.has-text-weight-semibold Created By
            td
              | :
            td = @post.user.show_display_name
          tr
            td.has-text-weight-semibold Release
            td
              | :
            td
              span class="tag #{@post.release ? 'is-success' : 'is-light'}"
                = @post.release    
          tr
            td.has-text-weight-semibold Release Date
            td
              | :
            td = @post.release_date
          tr
            td.has-text-weight-semibold Category
            td
              | :
            td = @post.category.name
          tr
            td.has-text-weight-semibold Tags
            td
              | :
            td
              - @post.taggings.map {|t| t.tag.name }.sort.each do |tagging|
                span.tag.is-link.is-normal
                  = tagging
                | &nbsp;
          tr
            td.has-text-weight-semibold Comments
            td
              | :
            td
              - if @post.comments.size > 0
                = link_to "#{(@post.comments.size || 0)}", comments_post_path(@post)
              - else
                | 0
    article.message.is-dark.is-size-7-mobile
      .message-header
        | Content
      .message-body
        .content
          = @post.content_to_html
    br
      .columns
        .column.is-2-desktop.column-button
          = link_to 'Edit', edit_post_path(@post), class: "button is-primary is-fullwidth"
        .column.is-2-desktop.column-button
          = link_to 'Delete', post_path(@post), method: :delete, class: "button is-warning is-fullwidth", data: {confirm: "Confirmation to delete '#{@post.title}'?"}
        .column.is-2-desktop.column-button
          = link_to 'Comments', comments_post_path(@post), class: "button is-link is-fullwidth"
        .column.is-2-desktop.column-button
          = link_to 'Audit Trail', audit_trail_post_path(@post), class: "button is-info is-fullwidth"
