= form_for @category do |f|
  .field
    = f.label "Name", class: "label"
    .control
      = f.text_field :name, class: "input #{ @category.errors[:name].any? ? 'is-danger' : '' }"
      - if @category.errors[:name]
        p.help.is-danger
          = @category.errors[:name].join(', ')
  div
    = f.submit button_text, class: "button is-primary is-rounded"