- replace :title, "Categories"
- replace :admin_content do
  .column
      div
        = link_to 'New', new_category_path(@category), class: "button is-primary"
      br
      table.table.is-narrow
        thead
          tr
            th Name
        tbody
          - @categories.each do |category|
            tr
              td
                = category.name
              td
                = link_to 'detail', category_path(category), class: "button is-info"
      div
        | Size:  
        b = @categories.size
