- replace :title, "Categories"
- replace :admin_content do
  .column.is-size-6-mobile
      div
        = link_to 'New', new_category_path(@category), class: "button is-primary"
      br
      table.table.is-striped.is-narrow
        thead
          tr
            th Name
        tbody
          - @categories.each do |category|
            tr
              td
                = category.name
              td
                = link_to 'view', category_path(category), class: "button is-info is-small"
      .flickr_pagination
        = will_paginate @categories, container: false, page_links: false
        .page_info
          = page_entries_info @categories
