- replace :title, "Category"
- replace :admin_content do
  .column.is-size-7-mobile
    table.table.is-narrow.is-hoverable
        tbody
          tr
            td.has-text-weight-semibold Id
            td
              | :
            td = @category.id
          tr
            td.has-text-weight-semibold Name
            td
              | :
            td = @category.name
        
    br
    .columns
      .column.is-2-desktop.column-button
        = link_to 'Edit', edit_category_path(@category), class: "button is-primary is-fullwidth"
      .column.is-2-desktop.column-button
        = link_to 'Delete', category_path(@category), method: :delete, class: "button is-warning is-fullwidth", data: {confirm: "Confirmation to delete '#{@category.name}'?"}
      .column.is-2-desktop.column-button
        = link_to 'Audit Trail', audit_trail_category_path(@category), class: "button is-info is-fullwidth"