footer.footer.is-center
  .content.has-text-centered
    | rBlog is written with hand by Maikel Chandika (mkdika@gmail.com).
    br
    = link_to 'Source code', 'https://github.com/mkdika/rblog'
    |  is available under MIT license.