nav.navbar.has-shadow
  .navbar-brand
    a.navbar-item href="#{admin_index_path}"
      = image_tag "ruby.png"
    .navbar-item.navbar-item-centered
      div.is-size-6-mobile.is-size-5-desktop
        b Simple rBlog
    a role='button' class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target='navbarMenu'
      span
      span
      span
  div class='navbar-menu' id='navBarMenu'
    .navbar-end
      .navbar-item.has-dropdown.is-hoverable
        .navbar-link.is-size-7-mobile.is-size-6-desktop
          = current_user.show_display_name
        .navbar-dropdown.is-size-7-mobile.is-size-6-desktop
          = link_to "My Profile", user_path(current_user), class: 'navbar-item'
          = link_to "Sign Out", destroy_user_session_path, :method => :delete, class: "navbar-item"
