.column.is-3-tablet.is-2-widescreen
  nav.menu
    ul.menu-list.is-size-7-mobile.is-size-6-desktop
      p.menu-label.has-text-weight-bold
        | Admin Page
      li
        a href="#{admin_index_path}" class="#{'is-active' if @dashboard}"
          span.icon
            i.fa.fa-tachometer
          | &nbsp;Dashboard
      li
        a href="#{categories_path}" class="#{'is-active' if @categories || @category || (@audit_trail.present? && @audit_trail.first['type'] == 'Category')}"
          span.icon
            i.fa.fa-list
          | &nbsp;Categories
      li
        a href="#{tags_path}" class="#{'is-active' if @tags || @tag || (@audit_trail.present? && @audit_trail.first['type'] == 'Tag')}"
          span.icon
            i.fa.fa-tags
          | &nbsp;Tags
      li
        a href="#{posts_path}" class="#{'is-active' if @posts || @post || (@audit_trail.present? && @audit_trail.first['type'] == 'Post')}"
          span.icon
            i.fa.fa-file
          | &nbsp;Posts
      li
        a href="#{comments_path}" class="#{'is-active' if @comments || @comment || (@audit_trail.present? && @audit_trail.first['type'] == 'Comment')}"
          span.icon
            i.fa.fa-comment
          | &nbsp;Comments
      li
        a href="#{users_path}" class="#{'is-active' if @users || @user || (@audit_trail.present? && @audit_trail.first['type'] == 'User')}"
          span.icon
            i.fa.fa-user-circle-o
          | &nbsp;Users
      p.menu-label.has-text-weight-bold
        | Blog Page
      li
        a href="#{root_path}"
          span.icon
            i.fa.fa-home
          | &nbsp;Home
      li
        a href="#{about_path}"
          span.icon
            i.fa.fa-user
          | &nbsp;About Me
