.column.is-3-tablet.is-2-widescreen
  nav.menu
    ul.menu-list.is-size-6
      p.menu-label.has-text-weight-bold
        | Admin Page
      li
        a href="#{admin_index_path}" class="#{'is-active' if @dashboard}"
          span.icon
            i.fa.fa-tachometer
          | &nbsp;Dashboard
      li
        a href="#{categories_path}" class="#{'is-active' if @categories || @category}"
          span.icon
            i.fa.fa-list
          | &nbsp;Categories
      li
        a href="#{tags_path}" class="#{'is-active' if @tags || @tag}"
          span.icon
            i.fa.fa-tags
          | &nbsp;Tags
      li
        a href="#{posts_path}" class="#{'is-active' if @posts || @post}"
          span.icon
            i.fa.fa-file
          | &nbsp;Posts
      li
        a href="#{comments_path}" class="#{'is-active' if @comments || @comment}"
          span.icon
            i.fa.fa-comment
          | &nbsp;Comments
      li
        a href="#{users_path}" class="#{'is-active' if @users || @user}"
          span.icon
            i.fa.fa-user-circle-o
          | &nbsp;Users
      p.menu-label.has-text-weight-bold
        | Blog Page
      li
        a href="#{root_path}"
          span.icon
            i.fa.fa-home
          | &nbsp;Home
      li
        a href="#{about_path}"
          span.icon
            i.fa.fa-user
          | &nbsp;About Me
