doctype html
html
  head
    title rBlog
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    section.hero.is-primary
      .hero-body
        .container
          h1.title
            | rBlog XXX
          h2.subtitle
            | a simple ruby on rails blog application
    .section
      .container
        - if flash[:notice]
          .notification.is-warning
            = flash[:notice]
        = yield
    br
    footer.footer.is-center
      .content.has-text-centered
        | rBlog is written with hand by Maikel Chandika <mkdika@gmail.com>.
        = link_to 'The source code', 'https://github.com/mkdika/rblog'
        |  is licensed under MIT.