doctype html
html
  head
    title 
      ' rBlog |
      = area :title, "..."
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
  flash[:recaptcha_error]
    - if flash[:notice]
      .notification.is-primary.is-full.has-text-centered
        button.delete
        = flash[:notice]
    - if flash[:recaptcha_error]
      .notification.is-warning.is-full.has-text-centered
        button.delete
        = flash[:recaptcha_error]
    - if alert
      .notification.is-warning.is-full.has-text-centered
        button.delete
        = alert
    = yield