= extends :application do
  = render 'shared/admin/header'
  section.section
    .columns
      = render 'shared/admin/sidebar'
      .column
        .level
          .level-left
            h1.subtitle.is-size-5-mobile.is-size-4-desktop
              span.has-text-grey-light
                = area :title, "..."
        .columns.is-multiline
          = area :admin_content do

  = render 'shared/footer'