= extends :application do
  = render 'shared/header'
  section.section
    .columns.is-mobile
      .column.is-full
        .card
          .card-content
            = area :content do
  = render 'shared/footer'
  